HOST=0.0.0.0
PORT=1337
APP_KEYS=vkjiZGGR07RNlEsqBVwCig==,dtedCOeZ9HUuYiT45KzTGA==,HCuNL7D0xFZrpkZqjDRn2A==,B1+kSK+LAOPusPVW+zay1w==
API_TOKEN_SALT=s6izGb2H4Ldx9s7GVbdrAw==
ADMIN_JWT_SECRET=3VcJ+gI/nX0g6QetPhaczA==
TRANSFER_TOKEN_SALT=dZBtv1zHkjV/NShQ1GY8bg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QSq+peWhOeWcZJOYvGdQCw==
